<!DOCTYPE html>
<html lang="en">
<head>
    <title>Tu historia👆🤓</title>
    <link rel="stylesheet" href="../css/bar_rosa.css">
    <link rel="icon" href="../images/logo.png" type="image/png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jubilarse</title>
    <style>
        body {
            margin: 0;
            overflow: hidden;
            background-color: black;
        }
        #playa_izquierda, #playa_derecha {
            top: 0;
            height: 100%;
        }
        #hamaca_izquierda, #hamaca_derecha {
            bottom: 10%;
            width: 25%;
            right: 5%;
            opacity: 0;
        }
        #roberto_jubilado, #javi_jubilado {
            bottom: 10%;
            width: 10%;
            right: 5%;
            opacity: 0;
        }
    </style>
</head>
<body>
    <img id="playa_izquierda" src="../images/paraiso/playa_izquierda.png" alt="Playa Izquierda">
    <img id="playa_derecha" src="../images/paraiso/playa_derecha.png" alt="Playa Derecha">
    <img id="hamaca_izquierda" src="../images/paraiso/hamaca_izquierda.png" alt="Hamaca Izquierda">
    <img id="hamaca_derecha" src="../images/paraiso/hamaca_derecha.png" alt="Hamaca Derecha">
    <img id="roberto_jubilado" src="../images/paraiso/roberto_jubilado.png" alt="Roberto Jubilado">
    <img id="javi_jubilado" src="../images/paraiso/javi_jubilado.png" alt="Javi Jubilado">
    <audio id="olas_mar" src="../images/paraiso/olas_mar.mp3" autoplay loop></audio>
    <script src="../js/jubilarse.js"></script>
</body>
</html>
